# USB_Bootloader
# 2018-10-31 12:46:13Z

dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBFS:Dm(0)\" iocell 15 7
set_location "\USBFS:Dp\" logicalport -1 -1 15
set_io "\USBFS:Dp(0)\" iocell 15 6
set_io "SCSI_Out_DBx(0)" iocell 6 7
set_io "SCSI_Out_DBx(1)" iocell 6 5
set_io "SCSI_Out_DBx(2)" iocell 12 5
set_io "SCSI_Out_DBx(3)" iocell 2 7
set_io "SCSI_Out_DBx(4)" iocell 2 5
set_io "SCSI_Out_DBx(5)" iocell 2 3
set_io "SCSI_Out_DBx(6)" iocell 2 1
set_io "SCSI_Out_DBx(7)" iocell 15 5
set_io "SCSI_Out(0)" iocell 6 2
set_io "SCSI_Out(1)" iocell 4 7
set_io "SCSI_Out(2)" iocell 0 7
set_io "SCSI_Out(3)" iocell 4 5
set_io "SCSI_Out(4)" iocell 0 2
set_io "SCSI_Out(5)" iocell 0 1
set_io "SCSI_Out(6)" iocell 4 1
set_io "SCSI_Out(7)" iocell 12 3
set_io "SD_PULLUP(0)" iocell 3 2
set_io "SD_PULLUP(1)" iocell 3 3
set_io "SD_PULLUP(2)" iocell 3 4
set_io "SD_PULLUP(3)" iocell 3 5
set_io "LED(0)" iocell 12 0
set_io "BOOTLDR(0)" iocell 15 2
set_location "\USBFS:dp_int\" interrupt -1 -1 12
set_location "\USBFS:USB\" usbcell -1 -1 0
set_location "\USBFS:ep_2\" interrupt -1 -1 1
set_location "\USBFS:ep_1\" interrupt -1 -1 0
set_location "\USBFS:ep_0\" interrupt -1 -1 24
set_location "\USBFS:bus_reset\" interrupt -1 -1 23
set_location "\USBFS:arb_int\" interrupt -1 -1 22
set_location "\USBFS:sof_int\" interrupt -1 -1 21
