<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\USBFS_v3_20.cysym</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\USBFS_v3_20.pdf</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\USBFS_v3_20.cycdx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\USBFS_v3_20.cystate</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS.c</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS.h</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_audio.c</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_audio.h</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_boot.c</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_cdc.c</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_cdc.h</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_cls.c</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_descr.c</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_drv.c</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_episr.c</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_hid.c</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_hid.h</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_pm.c</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_std.c</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_vnd.c</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_cdc.inf</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_midi.c</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_midi.h</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_pvt.h</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_cydmac.h</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_msc.c</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_msc.h</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\Properties\Resources.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyadvancedpage.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyadvancedpage.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyapicustomizer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyaudio.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyaudiodescriptorpage.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyaudiodescriptorpage.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cycdc.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cycdcdescriptorpage.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cycdcdescriptorpage.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cycustomizer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsconfig.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsconfig.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsdevice.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsdevice.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsendpoint.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsendpoint.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailshid.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailshid.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsinterface.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsinterface.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailslangid.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailslangid.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsstring.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsstring.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydevice.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydevicedescriptorpage.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydevicedescriptorpage.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyhiddescriptorpage.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyhiddescriptorpage.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportbase.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportbase.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportbits.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportbits.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportcustom.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportcustom.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportlist.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportlist.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportnumber.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportnumber.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportunit.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportunit.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cystringdescriptorpage.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cystringdescriptorpage.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cytemplates.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyusbdescriptor.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyusbparameters.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyaudio2_0.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsepmngt.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsepmngt.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cymidi.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cymididescriptorpage.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cymididescriptorpage.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cymiditemplate.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsintassociation.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsintassociation.designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyusbconst.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cywrappercontrol.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cybasedescriptorpage.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cybasedescriptorpage.designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyinterruptspage.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyinterruptspage.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsbos.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsbos.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsusb20extension.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsusb20extension.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailscontainerid.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailscontainerid.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cymscdescriptorpage.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cymscdescriptorpage.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cymsc.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\Properties\Resources.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyadvancedpage.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyaudiodescriptorpage.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cycdcdescriptorpage.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsconfig.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsdevice.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsendpoint.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailshid.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsinterface.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailslangid.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsstring.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydevicedescriptorpage.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyhiddescriptorpage.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportbits.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportcustom.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportlist.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportnumber.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportunit.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cystringdescriptorpage.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsepmngt.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cymididescriptorpage.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsintassociation.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cybasedescriptorpage.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyinterruptspage.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsbos.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsusb20extension.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailscontainerid.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cymscdescriptorpage.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\PSoC5\USBFS_v3_20.cysch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC5\API\intc.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC5\API\intc.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC5\API\aliases.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC5\API\pins.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC5\API\pins.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc3_usb_v1_0\cy_psoc3_usb_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc3_usb_v1_0\cy_psoc3_usb_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\version.cypatch</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Bootloader_v1_60\Bootloader_v1_60.cysym</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Bootloader_v1_60\Bootloader_v1_60.cystate</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Bootloader_v1_60\Bootloader_v1_60.pdf</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Bootloader_v1_60\Custom\cycustomizer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Bootloader_v1_60\Custom\cygeneralpage.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Bootloader_v1_60\Custom\cygeneralpage.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Bootloader_v1_60\Custom\cyparameters.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Bootloader_v1_60\Custom\cywrappercontrol.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Bootloader_v1_60\Custom\Properties\Resources.Designer.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Bootloader_v1_60\Custom\cyutils.cs</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Bootloader_v1_60\Custom\cygeneralpage.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Bootloader_v1_60\Custom\Properties\Resources.resx</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Bootloader_v1_60\PSoC5\API\Bootloader.c</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Bootloader_v1_60\PSoC5\API\Bootloader.h</v>
<v>C:\Users\Micha_000\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Bootloader_v1_60\PSoC5\API\Bootloader_PVT.h</v>
<v>.\USB_Bootloader.cydwr</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cm3gcc.ld</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\Cm3RealView.scat</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\Cm3Start.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\core_cm3.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\core_cm3_psoc5.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyBootAsmGnu.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyBootAsmRv.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyDmac.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyDmac.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyFlash.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyFlash.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyLib.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyLib.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cypins.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cyPm.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cyPm.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CySpc.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CySpc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cytypes.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cyutils.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\core_cmFunc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\core_cmInstr.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\Cm3Iar.icf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyBootAsmIar.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cmsis_armcc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cmsis_gcc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cmsis_compiler.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_0\API\cy_em_eeprom.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_0\API\cy_em_eeprom.h</v>
</deps_list>
<gen_list>
<v>Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Generated_Source\PSoC5\protect.hex</v>
<v>Generated_Source\PSoC5\eeprom.hex</v>
<v>Generated_Source\PSoC5\cymetadata.c</v>
<v>Generated_Source\PSoC5\cydevice.h</v>
<v>Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Generated_Source\PSoC5\cyfitter.h</v>
<v>Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Generated_Source\PSoC5\USBFS.c</v>
<v>Generated_Source\PSoC5\USBFS.h</v>
<v>Generated_Source\PSoC5\USBFS_audio.c</v>
<v>Generated_Source\PSoC5\USBFS_audio.h</v>
<v>Generated_Source\PSoC5\USBFS_boot.c</v>
<v>Generated_Source\PSoC5\USBFS_cdc.c</v>
<v>Generated_Source\PSoC5\USBFS_cdc.h</v>
<v>Generated_Source\PSoC5\USBFS_cls.c</v>
<v>Generated_Source\PSoC5\USBFS_descr.c</v>
<v>Generated_Source\PSoC5\USBFS_drv.c</v>
<v>Generated_Source\PSoC5\USBFS_episr.c</v>
<v>Generated_Source\PSoC5\USBFS_hid.c</v>
<v>Generated_Source\PSoC5\USBFS_hid.h</v>
<v>Generated_Source\PSoC5\USBFS_pm.c</v>
<v>Generated_Source\PSoC5\USBFS_std.c</v>
<v>Generated_Source\PSoC5\USBFS_vnd.c</v>
<v>Generated_Source\PSoC5\USBFS_cdc.inf</v>
<v>Generated_Source\PSoC5\USBFS_midi.c</v>
<v>Generated_Source\PSoC5\USBFS_midi.h</v>
<v>Generated_Source\PSoC5\USBFS_pvt.h</v>
<v>Generated_Source\PSoC5\USBFS_cydmac.h</v>
<v>Generated_Source\PSoC5\USBFS_msc.c</v>
<v>Generated_Source\PSoC5\USBFS_msc.h</v>
<v>Generated_Source\PSoC5\BL.c</v>
<v>Generated_Source\PSoC5\BL.h</v>
<v>Generated_Source\PSoC5\BL_PVT.h</v>
<v>Generated_Source\PSoC5\SCSI_Out_DBx_aliases.h</v>
<v>Generated_Source\PSoC5\SCSI_Out_aliases.h</v>
<v>Generated_Source\PSoC5\USBFS_Dm_aliases.h</v>
<v>Generated_Source\PSoC5\USBFS_Dm.c</v>
<v>Generated_Source\PSoC5\USBFS_Dm.h</v>
<v>Generated_Source\PSoC5\USBFS_Dp_aliases.h</v>
<v>Generated_Source\PSoC5\USBFS_Dp.c</v>
<v>Generated_Source\PSoC5\USBFS_Dp.h</v>
<v>Generated_Source\PSoC5\cm3gcc.ld</v>
<v>Generated_Source\PSoC5\Cm3RealView.scat</v>
<v>Generated_Source\PSoC5\Cm3Start.c</v>
<v>Generated_Source\PSoC5\core_cm3_psoc5.h</v>
<v>Generated_Source\PSoC5\core_cm3.h</v>
<v>Generated_Source\PSoC5\CyBootAsmGnu.s</v>
<v>Generated_Source\PSoC5\CyBootAsmRv.s</v>
<v>Generated_Source\PSoC5\CyDmac.c</v>
<v>Generated_Source\PSoC5\CyDmac.h</v>
<v>Generated_Source\PSoC5\CyFlash.c</v>
<v>Generated_Source\PSoC5\CyFlash.h</v>
<v>Generated_Source\PSoC5\CyLib.c</v>
<v>Generated_Source\PSoC5\CyLib.h</v>
<v>Generated_Source\PSoC5\cypins.h</v>
<v>Generated_Source\PSoC5\cyPm.c</v>
<v>Generated_Source\PSoC5\cyPm.h</v>
<v>Generated_Source\PSoC5\CySpc.c</v>
<v>Generated_Source\PSoC5\CySpc.h</v>
<v>Generated_Source\PSoC5\cytypes.h</v>
<v>Generated_Source\PSoC5\cyutils.c</v>
<v>Generated_Source\PSoC5\core_cmFunc.h</v>
<v>Generated_Source\PSoC5\core_cmInstr.h</v>
<v>Generated_Source\PSoC5\Cm3Iar.icf</v>
<v>Generated_Source\PSoC5\CyBootAsmIar.s</v>
<v>Generated_Source\PSoC5\cmsis_armcc.h</v>
<v>Generated_Source\PSoC5\cmsis_gcc.h</v>
<v>Generated_Source\PSoC5\cmsis_compiler.h</v>
<v>Generated_Source\PSoC5\project.h</v>
<v>Generated_Source\PSoC5\SD_PULLUP_aliases.h</v>
<v>Generated_Source\PSoC5\SD_PULLUP.c</v>
<v>Generated_Source\PSoC5\SD_PULLUP.h</v>
<v>Generated_Source\PSoC5\LED_aliases.h</v>
<v>Generated_Source\PSoC5\LED.c</v>
<v>Generated_Source\PSoC5\LED.h</v>
<v>Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Generated_Source\PSoC5\TERM_EN_aliases.h</v>
<v>Generated_Source\PSoC5\TERM_EN.c</v>
<v>Generated_Source\PSoC5\TERM_EN.h</v>
<v>Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Generated_Source\PSoC5\BOOTLDR_aliases.h</v>
<v>Generated_Source\PSoC5\BOOTLDR.c</v>
<v>Generated_Source\PSoC5\BOOTLDR.h</v>
<v>Generated_Source\PSoC5\cy_em_eeprom.c</v>
<v>Generated_Source\PSoC5\cy_em_eeprom.h</v>
</gen_list>
<warp_dep>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
</warp_dep>
<deps_time v="131854636345365134" />
<top_block v="TopDesign" />
<last_generation v="0" />
<pdl_path v="" />
<sw_packages />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1" />
</dependency_info>
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Release@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM3\ARM_GCC_541\Release\BL.o">
<dep name=".\Generated_Source\PSoC5\BL.c" />
<dep name=".\Generated_Source\PSoC5\BL.h" />
<dep name=".\Generated_Source\PSoC5\BL_PVT.h" />
<dep name=".\Generated_Source\PSoC5\BOOTLDR.h" />
<dep name=".\Generated_Source\PSoC5\BOOTLDR_aliases.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\LED.h" />
<dep name=".\Generated_Source\PSoC5\LED_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SCSI_Out_DBx_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SCSI_Out_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SD_PULLUP.h" />
<dep name=".\Generated_Source\PSoC5\SD_PULLUP_aliases.h" />
<dep name=".\Generated_Source\PSoC5\USBFS.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_Dm.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_Dm_aliases.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_Dp.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_Dp_aliases.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_audio.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_cdc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_cydmac.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_hid.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_msc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
</file>
<file name=".\Generated_Source\PSoC5\BL.c" />
<file name=".\Generated_Source\PSoC5\BL.h" />
<file name=".\Generated_Source\PSoC5\BL_PVT.h" />
<file name=".\Generated_Source\PSoC5\BOOTLDR.h" />
<file name=".\Generated_Source\PSoC5\BOOTLDR_aliases.h" />
<file name=".\Generated_Source\PSoC5\CyDmac.h" />
<file name=".\Generated_Source\PSoC5\CyFlash.h" />
<file name=".\Generated_Source\PSoC5\CyLib.h" />
<file name=".\Generated_Source\PSoC5\CySpc.h" />
<file name=".\Generated_Source\PSoC5\LED.h" />
<file name=".\Generated_Source\PSoC5\LED_aliases.h" />
<file name=".\Generated_Source\PSoC5\SCSI_Out_DBx_aliases.h" />
<file name=".\Generated_Source\PSoC5\SCSI_Out_aliases.h" />
<file name=".\Generated_Source\PSoC5\SD_PULLUP.h" />
<file name=".\Generated_Source\PSoC5\SD_PULLUP_aliases.h" />
<file name=".\Generated_Source\PSoC5\USBFS.h" />
<file name=".\Generated_Source\PSoC5\USBFS_Dm.h" />
<file name=".\Generated_Source\PSoC5\USBFS_Dm_aliases.h" />
<file name=".\Generated_Source\PSoC5\USBFS_Dp.h" />
<file name=".\Generated_Source\PSoC5\USBFS_Dp_aliases.h" />
<file name=".\Generated_Source\PSoC5\USBFS_audio.h" />
<file name=".\Generated_Source\PSoC5\USBFS_cdc.h" />
<file name=".\Generated_Source\PSoC5\USBFS_cydmac.h" />
<file name=".\Generated_Source\PSoC5\USBFS_hid.h" />
<file name=".\Generated_Source\PSoC5\USBFS_midi.h" />
<file name=".\Generated_Source\PSoC5\USBFS_msc.h" />
<file name=".\Generated_Source\PSoC5\USBFS_pvt.h" />
<file name=".\Generated_Source\PSoC5\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC5\cmsis_compiler.h" />
<file name=".\Generated_Source\PSoC5\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC5\core_cm3.h" />
<file name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<file name=".\Generated_Source\PSoC5\cyPm.h" />
<file name=".\Generated_Source\PSoC5\cy_em_eeprom.h" />
<file name=".\Generated_Source\PSoC5\cydevice.h" />
<file name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC5\cyfitter.h" />
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC5\cypins.h" />
<file name=".\Generated_Source\PSoC5\cytypes.h" />
<file name=".\Generated_Source\PSoC5\project.h" />
<file name=".\CortexM3\ARM_GCC_541\Release\BOOTLDR.o">
<dep name=".\Generated_Source\PSoC5\BOOTLDR.c" />
<dep name=".\Generated_Source\PSoC5\BOOTLDR.h" />
<dep name=".\Generated_Source\PSoC5\BOOTLDR_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\BOOTLDR.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\Cm3Start.o">
<dep name=".\Generated_Source\PSoC5\Cm3Start.c" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Cm3Start.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\CyDmac.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.c" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyDmac.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\CyFlash.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.c" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyFlash.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\CyLib.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.c" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyLib.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\CySpc.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.c" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CySpc.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\LED.o">
<dep name=".\Generated_Source\PSoC5\LED.c" />
<dep name=".\Generated_Source\PSoC5\LED.h" />
<dep name=".\Generated_Source\PSoC5\LED_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\LED.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\SD_PULLUP.o">
<dep name=".\Generated_Source\PSoC5\SD_PULLUP.c" />
<dep name=".\Generated_Source\PSoC5\SD_PULLUP.h" />
<dep name=".\Generated_Source\PSoC5\SD_PULLUP_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\SD_PULLUP.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\USBFS.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS.c" />
<dep name=".\Generated_Source\PSoC5\USBFS.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_Dp.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_Dp_aliases.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_audio.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_cdc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_cydmac.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_hid.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_msc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\USBFS.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\USBFS_Dm.o">
<dep name=".\Generated_Source\PSoC5\USBFS_Dm.c" />
<dep name=".\Generated_Source\PSoC5\USBFS_Dm.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_Dm_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\USBFS_Dm.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\USBFS_Dp.o">
<dep name=".\Generated_Source\PSoC5\USBFS_Dp.c" />
<dep name=".\Generated_Source\PSoC5\USBFS_Dp.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_Dp_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\USBFS_Dp.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\USBFS_audio.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_audio.c" />
<dep name=".\Generated_Source\PSoC5\USBFS_audio.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_cdc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_msc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\USBFS_audio.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\USBFS_boot.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_audio.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_boot.c" />
<dep name=".\Generated_Source\PSoC5\USBFS_cdc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_msc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\USBFS_boot.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\USBFS_cdc.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_audio.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_cdc.c" />
<dep name=".\Generated_Source\PSoC5\USBFS_cdc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_msc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\USBFS_cdc.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\USBFS_cls.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_audio.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_cdc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_cls.c" />
<dep name=".\Generated_Source\PSoC5\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_msc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\USBFS_cls.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\USBFS_descr.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_audio.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_cdc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_descr.c" />
<dep name=".\Generated_Source\PSoC5\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_msc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\USBFS_descr.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\USBFS_drv.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_audio.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_cdc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_drv.c" />
<dep name=".\Generated_Source\PSoC5\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_msc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\USBFS_drv.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\USBFS_episr.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_audio.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_cdc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_cydmac.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_episr.c" />
<dep name=".\Generated_Source\PSoC5\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_msc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\USBFS_episr.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\USBFS_hid.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_audio.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_cdc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_hid.c" />
<dep name=".\Generated_Source\PSoC5\USBFS_hid.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_msc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\USBFS_hid.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\USBFS_midi.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_audio.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_cdc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_midi.c" />
<dep name=".\Generated_Source\PSoC5\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_msc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\USBFS_midi.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\USBFS_msc.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_audio.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_cdc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_msc.c" />
<dep name=".\Generated_Source\PSoC5\USBFS_msc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\USBFS_msc.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\USBFS_pm.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_Dp.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_Dp_aliases.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_audio.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_cdc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_msc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_pm.c" />
<dep name=".\Generated_Source\PSoC5\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\USBFS_pm.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\USBFS_std.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_audio.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_cdc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_msc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_std.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\USBFS_std.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\USBFS_vnd.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_audio.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_cdc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_msc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_vnd.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\USBFS_vnd.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\cyPm.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\cyPm.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\cy_em_eeprom.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cy_em_eeprom.c" />
<dep name=".\Generated_Source\PSoC5\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\cy_em_eeprom.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\cymetadata.o">
<dep name=".\Generated_Source\PSoC5\cymetadata.c" />
</file>
<file name=".\Generated_Source\PSoC5\cymetadata.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\cyutils.o">
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC5\cyutils.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\main.o">
<dep name=".\Generated_Source\PSoC5\BL.h" />
<dep name=".\Generated_Source\PSoC5\BL_PVT.h" />
<dep name=".\Generated_Source\PSoC5\BOOTLDR.h" />
<dep name=".\Generated_Source\PSoC5\BOOTLDR_aliases.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\LED.h" />
<dep name=".\Generated_Source\PSoC5\LED_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SCSI_Out_DBx_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SCSI_Out_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SD_PULLUP.h" />
<dep name=".\Generated_Source\PSoC5\SD_PULLUP_aliases.h" />
<dep name=".\Generated_Source\PSoC5\USBFS.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_Dm.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_Dm_aliases.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_Dp.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_Dp_aliases.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_audio.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_cdc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_cydmac.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_hid.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_msc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
<dep name=".\main.c" />
</file>
<file name=".\main.c" />
<file name=".\CortexM3\ARM_GCC_541\Release\security.o">
<dep name=".\Generated_Source\PSoC5\BL.h" />
<dep name=".\Generated_Source\PSoC5\BL_PVT.h" />
<dep name=".\Generated_Source\PSoC5\BOOTLDR.h" />
<dep name=".\Generated_Source\PSoC5\BOOTLDR_aliases.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\LED.h" />
<dep name=".\Generated_Source\PSoC5\LED_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SCSI_Out_DBx_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SCSI_Out_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SD_PULLUP.h" />
<dep name=".\Generated_Source\PSoC5\SD_PULLUP_aliases.h" />
<dep name=".\Generated_Source\PSoC5\USBFS.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_Dm.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_Dm_aliases.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_Dp.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_Dp_aliases.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_audio.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_cdc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_cydmac.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_hid.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_msc.h" />
<dep name=".\Generated_Source\PSoC5\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
<dep name=".\security.c" />
<dep name=".\tiny-AES-c-master\aes.h" />
</file>
<file name=".\security.c" />
<file name=".\tiny-AES-c-master\aes.h" />
<file name=".\CortexM3\ARM_GCC_541\Release\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC5\cydevicegnu.inc" />
<dep name=".\Generated_Source\PSoC5\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC5\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC5\cydevicegnu.inc" />
<file name=".\Generated_Source\PSoC5\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC5\cyfittergnu.inc" />
<file name=".\CortexM3\ARM_GCC_541\Release\aes.o">
<dep name=".\tiny-AES-c-master\aes.c" />
<dep name=".\tiny-AES-c-master\aes.h" />
</file>
<file name=".\tiny-AES-c-master\aes.c" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Release@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM3\ARM_GCC_541\Release\USB_Bootloader.hex">
<dep name=".\CortexM3\ARM_GCC_541\Release\main.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\security.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\aes.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\cyfitter_cfg.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\cymetadata.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\USBFS.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\USBFS_audio.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\USBFS_boot.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\USBFS_cdc.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\USBFS_cls.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\USBFS_descr.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\USBFS_drv.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\USBFS_episr.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\USBFS_hid.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\USBFS_pm.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\USBFS_std.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\USBFS_vnd.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\USBFS_midi.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\USBFS_msc.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\BL.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\USBFS_Dm.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\USBFS_Dp.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\Cm3Start.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\CyBootAsmGnu.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\CyDmac.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\CyFlash.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\CyLib.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\cyPm.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\CySpc.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\cyutils.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\SD_PULLUP.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\LED.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\BOOTLDR.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\cy_em_eeprom.o" />
<dep name=".\CortexM3\ARM_GCC_541\Release\USB_Bootloader.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM3\ARM_GCC_541\Release\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Release@CortexM3">
<name_val_pair name="main.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\cyfitter_cfg.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\cymetadata.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\USBFS.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\USBFS_audio.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\USBFS_boot.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\USBFS_cdc.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\USBFS_cls.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\USBFS_descr.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\USBFS_drv.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\USBFS_episr.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\USBFS_hid.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\USBFS_pm.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\USBFS_std.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\USBFS_vnd.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\USBFS_midi.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\USBFS_msc.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\BL.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\USBFS_Dm.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\USBFS_Dp.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\Cm3Start.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\CyBootAsmGnu.s" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -alh=${OutputDir}/${CompileFile}.lst -g" />
<name_val_pair name="Generated_Source\PSoC5\CyDmac.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\CyFlash.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\CyLib.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\cyPm.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\CySpc.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\cyutils.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\SD_PULLUP.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\LED.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Generated_Source\PSoC5\BOOTLDR.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="Z:\projects\SCSI2SD\git-v6-licensed\v5.5\USB_Bootloader.cydsn\CortexM3\ARM_GCC_541\Release\USB_Bootloader.hex" v="-mcpu=cortex-m3 -mthumb -L Generated_Source\PSoC5 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T .\secureLink.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Os -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\cy_em_eeprom.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="security.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os -mslow-flash-data" />
<name_val_pair name="tiny-AES-c-master\aes.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -Os" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\Micha_000\AppData\Local\Cypress Semiconductor\PSoC Creator\4.2&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p Z:\projects\SCSI2SD\git-v6-licensed\v5.5\USB_Bootloader.cydsn\USB_Bootloader.cyprj -d CY8C5267AXI-LP051 -s Z:\projects\SCSI2SD\git-v6-licensed\v5.5\USB_Bootloader.cydsn\Generated_Source\PSoC5 -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<link_deps_times>
<name_val_pair name="c9323d49-d323-40b8-9b59-cc008d68a989@Release@CortexM3" v="131854637110281509" />
</link_deps_times>
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
<dataGuid v="237c8ed1-e161-4c9d-af97-582eda6d6952">
<CyGuid_d442b0b8-dd66-4eee-b5be-1cb213792b31 type_name="CyDesigner.Device.FitterPSoC.Common.DesignWideResources.DeviceEditor.CyCustomAnalogDevData" version="1" ZoomToPage="True" ZoomScale="0.471356869" ScrollX="0" ScrollY="1">
<ComponentStates />
</CyGuid_d442b0b8-dd66-4eee-b5be-1cb213792b31>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>