# USB_Bootloader
# 2019-12-19 01:13:16Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "\USBFS:Dm(0)\" iocell 15 7
set_io "\USBFS:Dp(0)\" iocell 15 6
set_io "SCSI_Out_DBx(0)" iocell 6 7
set_io "SCSI_Out_DBx(1)" iocell 6 5
set_io "SCSI_Out_DBx(2)" iocell 12 5
set_io "SCSI_Out_DBx(3)" iocell 2 7
set_io "SCSI_Out_DBx(4)" iocell 2 5
set_io "SCSI_Out_DBx(5)" iocell 2 3
set_io "SCSI_Out_DBx(6)" iocell 2 1
set_io "SCSI_Out_DBx(7)" iocell 15 5
set_io "SCSI_Out(0)" iocell 6 2
set_io "SCSI_Out(1)" iocell 4 6
set_io "SCSI_Out(2)" iocell 0 7
set_io "SCSI_Out(3)" iocell 0 5
set_io "SCSI_Out(4)" iocell 0 3
set_io "SCSI_Out(5)" iocell 0 1
set_io "SCSI_Out(6)" iocell 4 1
set_io "SCSI_Out(7)" iocell 4 0
set_io "SD_PULLUP(0)" iocell 3 2
set_io "SD_PULLUP(1)" iocell 3 3
set_io "SD_PULLUP(2)" iocell 3 4
set_io "SD_PULLUP(3)" iocell 3 5
set_io "LED(0)" iocell 12 2
set_io "LED(1)" iocell 12 3
set_io "TERM_EN(0)" iocell 15 3
set_io "BOOTLDR(0)" iocell 0 0
set_location "\USBFS:USB\" usbcell -1 -1 0
